sonar.organization=domapic
sonar.projectKey=domapic-service
sonar.projectVersion=1.0.0-beta.1

sonar.sources=.
sonar.exclusions=node_modules/** test/end-to-end/fixtures/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output.bypass=true
